
counter.o:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	ffff0797          	auipc	a5,0xffff0
   10078:	f8c78793          	addi	a5,a5,-116 # 0 <register_fini-0x10074>
   1007c:	00078863          	beqz	a5,1008c <register_fini+0x18>
   10080:	00000517          	auipc	a0,0x0
   10084:	19c50513          	addi	a0,a0,412 # 1021c <__libc_fini_array>
   10088:	14c0006f          	j	101d4 <atexit>
   1008c:	00008067          	ret

00010090 <_start>:
   10090:	00002197          	auipc	gp,0x2
   10094:	d7818193          	addi	gp,gp,-648 # 11e08 <__global_pointer$>
   10098:	c3418513          	addi	a0,gp,-972 # 11a3c <_edata>
   1009c:	c5018613          	addi	a2,gp,-944 # 11a58 <__BSS_END__>
   100a0:	40a60633          	sub	a2,a2,a0
   100a4:	00000593          	li	a1,0
   100a8:	268000ef          	jal	ra,10310 <memset>
   100ac:	00000517          	auipc	a0,0x0
   100b0:	17050513          	addi	a0,a0,368 # 1021c <__libc_fini_array>
   100b4:	120000ef          	jal	ra,101d4 <atexit>
   100b8:	1c4000ef          	jal	ra,1027c <__libc_init_array>
   100bc:	00012503          	lw	a0,0(sp)
   100c0:	00410593          	addi	a1,sp,4
   100c4:	00000613          	li	a2,0
   100c8:	0c4000ef          	jal	ra,1018c <main>
   100cc:	11c0006f          	j	101e8 <exit>

000100d0 <__do_global_dtors_aux>:
   100d0:	c341c783          	lbu	a5,-972(gp) # 11a3c <_edata>
   100d4:	04079463          	bnez	a5,1011c <__do_global_dtors_aux+0x4c>
   100d8:	ffff0797          	auipc	a5,0xffff0
   100dc:	f2878793          	addi	a5,a5,-216 # 0 <register_fini-0x10074>
   100e0:	02078863          	beqz	a5,10110 <__do_global_dtors_aux+0x40>
   100e4:	ff010113          	addi	sp,sp,-16
   100e8:	00001517          	auipc	a0,0x1
   100ec:	50c50513          	addi	a0,a0,1292 # 115f4 <__FRAME_END__>
   100f0:	00112623          	sw	ra,12(sp)
   100f4:	00000097          	auipc	ra,0x0
   100f8:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100fc:	00c12083          	lw	ra,12(sp)
   10100:	00100793          	li	a5,1
   10104:	c2f18a23          	sb	a5,-972(gp) # 11a3c <_edata>
   10108:	01010113          	addi	sp,sp,16
   1010c:	00008067          	ret
   10110:	00100793          	li	a5,1
   10114:	c2f18a23          	sb	a5,-972(gp) # 11a3c <_edata>
   10118:	00008067          	ret
   1011c:	00008067          	ret

00010120 <frame_dummy>:
   10120:	ffff0797          	auipc	a5,0xffff0
   10124:	ee078793          	addi	a5,a5,-288 # 0 <register_fini-0x10074>
   10128:	00078c63          	beqz	a5,10140 <frame_dummy+0x20>
   1012c:	c3818593          	addi	a1,gp,-968 # 11a40 <object.5439>
   10130:	00001517          	auipc	a0,0x1
   10134:	4c450513          	addi	a0,a0,1220 # 115f4 <__FRAME_END__>
   10138:	00000317          	auipc	t1,0x0
   1013c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10140:	00008067          	ret

00010144 <delay>:
   10144:	fd010113          	addi	sp,sp,-48
   10148:	02812623          	sw	s0,44(sp)
   1014c:	03010413          	addi	s0,sp,48
   10150:	fca42e23          	sw	a0,-36(s0)
   10154:	fdc42783          	lw	a5,-36(s0)
   10158:	fef42623          	sw	a5,-20(s0)
   1015c:	00000013          	nop
   10160:	02c12403          	lw	s0,44(sp)
   10164:	03010113          	addi	sp,sp,48
   10168:	00008067          	ret

0001016c <display>:
   1016c:	fe010113          	addi	sp,sp,-32
   10170:	00812e23          	sw	s0,28(sp)
   10174:	02010413          	addi	s0,sp,32
   10178:	fea42623          	sw	a0,-20(s0)
   1017c:	00000013          	nop
   10180:	01c12403          	lw	s0,28(sp)
   10184:	02010113          	addi	sp,sp,32
   10188:	00008067          	ret

0001018c <main>:
   1018c:	fe010113          	addi	sp,sp,-32
   10190:	00112e23          	sw	ra,28(sp)
   10194:	00812c23          	sw	s0,24(sp)
   10198:	02010413          	addi	s0,sp,32
   1019c:	fe042623          	sw	zero,-20(s0)
   101a0:	fec42503          	lw	a0,-20(s0)
   101a4:	fc9ff0ef          	jal	ra,1016c <display>
   101a8:	fec42783          	lw	a5,-20(s0)
   101ac:	00178793          	addi	a5,a5,1
   101b0:	fef42623          	sw	a5,-20(s0)
   101b4:	fec42703          	lw	a4,-20(s0)
   101b8:	01000793          	li	a5,16
   101bc:	00f71463          	bne	a4,a5,101c4 <main+0x38>
   101c0:	fe042623          	sw	zero,-20(s0)
   101c4:	0000c7b7          	lui	a5,0xc
   101c8:	35078513          	addi	a0,a5,848 # c350 <register_fini-0x3d24>
   101cc:	f79ff0ef          	jal	ra,10144 <delay>
   101d0:	fd1ff06f          	j	101a0 <main+0x14>

000101d4 <atexit>:
   101d4:	00050593          	mv	a1,a0
   101d8:	00000693          	li	a3,0
   101dc:	00000613          	li	a2,0
   101e0:	00000513          	li	a0,0
   101e4:	2080006f          	j	103ec <__register_exitproc>

000101e8 <exit>:
   101e8:	ff010113          	addi	sp,sp,-16
   101ec:	00000593          	li	a1,0
   101f0:	00812423          	sw	s0,8(sp)
   101f4:	00112623          	sw	ra,12(sp)
   101f8:	00050413          	mv	s0,a0
   101fc:	28c000ef          	jal	ra,10488 <__call_exitprocs>
   10200:	c2818793          	addi	a5,gp,-984 # 11a30 <_global_impure_ptr>
   10204:	0007a503          	lw	a0,0(a5)
   10208:	03c52783          	lw	a5,60(a0)
   1020c:	00078463          	beqz	a5,10214 <exit+0x2c>
   10210:	000780e7          	jalr	a5
   10214:	00040513          	mv	a0,s0
   10218:	38c000ef          	jal	ra,105a4 <_exit>

0001021c <__libc_fini_array>:
   1021c:	ff010113          	addi	sp,sp,-16
   10220:	00812423          	sw	s0,8(sp)
   10224:	00001797          	auipc	a5,0x1
   10228:	3dc78793          	addi	a5,a5,988 # 11600 <__init_array_end>
   1022c:	00001417          	auipc	s0,0x1
   10230:	3d840413          	addi	s0,s0,984 # 11604 <__fini_array_end>
   10234:	40f40433          	sub	s0,s0,a5
   10238:	00112623          	sw	ra,12(sp)
   1023c:	00912223          	sw	s1,4(sp)
   10240:	40245413          	srai	s0,s0,0x2
   10244:	02040263          	beqz	s0,10268 <__libc_fini_array+0x4c>
   10248:	00241493          	slli	s1,s0,0x2
   1024c:	ffc48493          	addi	s1,s1,-4
   10250:	00f484b3          	add	s1,s1,a5
   10254:	0004a783          	lw	a5,0(s1)
   10258:	fff40413          	addi	s0,s0,-1
   1025c:	ffc48493          	addi	s1,s1,-4
   10260:	000780e7          	jalr	a5
   10264:	fe0418e3          	bnez	s0,10254 <__libc_fini_array+0x38>
   10268:	00c12083          	lw	ra,12(sp)
   1026c:	00812403          	lw	s0,8(sp)
   10270:	00412483          	lw	s1,4(sp)
   10274:	01010113          	addi	sp,sp,16
   10278:	00008067          	ret

0001027c <__libc_init_array>:
   1027c:	ff010113          	addi	sp,sp,-16
   10280:	00812423          	sw	s0,8(sp)
   10284:	01212023          	sw	s2,0(sp)
   10288:	00001417          	auipc	s0,0x1
   1028c:	37040413          	addi	s0,s0,880 # 115f8 <__init_array_start>
   10290:	00001917          	auipc	s2,0x1
   10294:	36890913          	addi	s2,s2,872 # 115f8 <__init_array_start>
   10298:	40890933          	sub	s2,s2,s0
   1029c:	00112623          	sw	ra,12(sp)
   102a0:	00912223          	sw	s1,4(sp)
   102a4:	40295913          	srai	s2,s2,0x2
   102a8:	00090e63          	beqz	s2,102c4 <__libc_init_array+0x48>
   102ac:	00000493          	li	s1,0
   102b0:	00042783          	lw	a5,0(s0)
   102b4:	00148493          	addi	s1,s1,1
   102b8:	00440413          	addi	s0,s0,4
   102bc:	000780e7          	jalr	a5
   102c0:	fe9918e3          	bne	s2,s1,102b0 <__libc_init_array+0x34>
   102c4:	00001417          	auipc	s0,0x1
   102c8:	33440413          	addi	s0,s0,820 # 115f8 <__init_array_start>
   102cc:	00001917          	auipc	s2,0x1
   102d0:	33490913          	addi	s2,s2,820 # 11600 <__init_array_end>
   102d4:	40890933          	sub	s2,s2,s0
   102d8:	40295913          	srai	s2,s2,0x2
   102dc:	00090e63          	beqz	s2,102f8 <__libc_init_array+0x7c>
   102e0:	00000493          	li	s1,0
   102e4:	00042783          	lw	a5,0(s0)
   102e8:	00148493          	addi	s1,s1,1
   102ec:	00440413          	addi	s0,s0,4
   102f0:	000780e7          	jalr	a5
   102f4:	fe9918e3          	bne	s2,s1,102e4 <__libc_init_array+0x68>
   102f8:	00c12083          	lw	ra,12(sp)
   102fc:	00812403          	lw	s0,8(sp)
   10300:	00412483          	lw	s1,4(sp)
   10304:	00012903          	lw	s2,0(sp)
   10308:	01010113          	addi	sp,sp,16
   1030c:	00008067          	ret

00010310 <memset>:
   10310:	00f00313          	li	t1,15
   10314:	00050713          	mv	a4,a0
   10318:	02c37e63          	bgeu	t1,a2,10354 <memset+0x44>
   1031c:	00f77793          	andi	a5,a4,15
   10320:	0a079063          	bnez	a5,103c0 <memset+0xb0>
   10324:	08059263          	bnez	a1,103a8 <memset+0x98>
   10328:	ff067693          	andi	a3,a2,-16
   1032c:	00f67613          	andi	a2,a2,15
   10330:	00e686b3          	add	a3,a3,a4
   10334:	00b72023          	sw	a1,0(a4)
   10338:	00b72223          	sw	a1,4(a4)
   1033c:	00b72423          	sw	a1,8(a4)
   10340:	00b72623          	sw	a1,12(a4)
   10344:	01070713          	addi	a4,a4,16
   10348:	fed766e3          	bltu	a4,a3,10334 <memset+0x24>
   1034c:	00061463          	bnez	a2,10354 <memset+0x44>
   10350:	00008067          	ret
   10354:	40c306b3          	sub	a3,t1,a2
   10358:	00269693          	slli	a3,a3,0x2
   1035c:	00000297          	auipc	t0,0x0
   10360:	005686b3          	add	a3,a3,t0
   10364:	00c68067          	jr	12(a3)
   10368:	00b70723          	sb	a1,14(a4)
   1036c:	00b706a3          	sb	a1,13(a4)
   10370:	00b70623          	sb	a1,12(a4)
   10374:	00b705a3          	sb	a1,11(a4)
   10378:	00b70523          	sb	a1,10(a4)
   1037c:	00b704a3          	sb	a1,9(a4)
   10380:	00b70423          	sb	a1,8(a4)
   10384:	00b703a3          	sb	a1,7(a4)
   10388:	00b70323          	sb	a1,6(a4)
   1038c:	00b702a3          	sb	a1,5(a4)
   10390:	00b70223          	sb	a1,4(a4)
   10394:	00b701a3          	sb	a1,3(a4)
   10398:	00b70123          	sb	a1,2(a4)
   1039c:	00b700a3          	sb	a1,1(a4)
   103a0:	00b70023          	sb	a1,0(a4)
   103a4:	00008067          	ret
   103a8:	0ff5f593          	andi	a1,a1,255
   103ac:	00859693          	slli	a3,a1,0x8
   103b0:	00d5e5b3          	or	a1,a1,a3
   103b4:	01059693          	slli	a3,a1,0x10
   103b8:	00d5e5b3          	or	a1,a1,a3
   103bc:	f6dff06f          	j	10328 <memset+0x18>
   103c0:	00279693          	slli	a3,a5,0x2
   103c4:	00000297          	auipc	t0,0x0
   103c8:	005686b3          	add	a3,a3,t0
   103cc:	00008293          	mv	t0,ra
   103d0:	fa0680e7          	jalr	-96(a3)
   103d4:	00028093          	mv	ra,t0
   103d8:	ff078793          	addi	a5,a5,-16
   103dc:	40f70733          	sub	a4,a4,a5
   103e0:	00f60633          	add	a2,a2,a5
   103e4:	f6c378e3          	bgeu	t1,a2,10354 <memset+0x44>
   103e8:	f3dff06f          	j	10324 <memset+0x14>

000103ec <__register_exitproc>:
   103ec:	c2818793          	addi	a5,gp,-984 # 11a30 <_global_impure_ptr>
   103f0:	0007a703          	lw	a4,0(a5)
   103f4:	14872783          	lw	a5,328(a4)
   103f8:	04078c63          	beqz	a5,10450 <__register_exitproc+0x64>
   103fc:	0047a703          	lw	a4,4(a5)
   10400:	01f00813          	li	a6,31
   10404:	06e84e63          	blt	a6,a4,10480 <__register_exitproc+0x94>
   10408:	00271813          	slli	a6,a4,0x2
   1040c:	02050663          	beqz	a0,10438 <__register_exitproc+0x4c>
   10410:	01078333          	add	t1,a5,a6
   10414:	08c32423          	sw	a2,136(t1) # 101c0 <main+0x34>
   10418:	1887a883          	lw	a7,392(a5)
   1041c:	00100613          	li	a2,1
   10420:	00e61633          	sll	a2,a2,a4
   10424:	00c8e8b3          	or	a7,a7,a2
   10428:	1917a423          	sw	a7,392(a5)
   1042c:	10d32423          	sw	a3,264(t1)
   10430:	00200693          	li	a3,2
   10434:	02d50463          	beq	a0,a3,1045c <__register_exitproc+0x70>
   10438:	00170713          	addi	a4,a4,1
   1043c:	00e7a223          	sw	a4,4(a5)
   10440:	010787b3          	add	a5,a5,a6
   10444:	00b7a423          	sw	a1,8(a5)
   10448:	00000513          	li	a0,0
   1044c:	00008067          	ret
   10450:	14c70793          	addi	a5,a4,332
   10454:	14f72423          	sw	a5,328(a4)
   10458:	fa5ff06f          	j	103fc <__register_exitproc+0x10>
   1045c:	18c7a683          	lw	a3,396(a5)
   10460:	00170713          	addi	a4,a4,1
   10464:	00e7a223          	sw	a4,4(a5)
   10468:	00c6e633          	or	a2,a3,a2
   1046c:	18c7a623          	sw	a2,396(a5)
   10470:	010787b3          	add	a5,a5,a6
   10474:	00b7a423          	sw	a1,8(a5)
   10478:	00000513          	li	a0,0
   1047c:	00008067          	ret
   10480:	fff00513          	li	a0,-1
   10484:	00008067          	ret

00010488 <__call_exitprocs>:
   10488:	fd010113          	addi	sp,sp,-48
   1048c:	c2818793          	addi	a5,gp,-984 # 11a30 <_global_impure_ptr>
   10490:	01812423          	sw	s8,8(sp)
   10494:	0007ac03          	lw	s8,0(a5)
   10498:	01312e23          	sw	s3,28(sp)
   1049c:	01412c23          	sw	s4,24(sp)
   104a0:	01512a23          	sw	s5,20(sp)
   104a4:	01612823          	sw	s6,16(sp)
   104a8:	02112623          	sw	ra,44(sp)
   104ac:	02812423          	sw	s0,40(sp)
   104b0:	02912223          	sw	s1,36(sp)
   104b4:	03212023          	sw	s2,32(sp)
   104b8:	01712623          	sw	s7,12(sp)
   104bc:	00050a93          	mv	s5,a0
   104c0:	00058b13          	mv	s6,a1
   104c4:	00100a13          	li	s4,1
   104c8:	fff00993          	li	s3,-1
   104cc:	148c2903          	lw	s2,328(s8)
   104d0:	02090863          	beqz	s2,10500 <__call_exitprocs+0x78>
   104d4:	00492483          	lw	s1,4(s2)
   104d8:	fff48413          	addi	s0,s1,-1
   104dc:	02044263          	bltz	s0,10500 <__call_exitprocs+0x78>
   104e0:	00249493          	slli	s1,s1,0x2
   104e4:	009904b3          	add	s1,s2,s1
   104e8:	040b0463          	beqz	s6,10530 <__call_exitprocs+0xa8>
   104ec:	1044a783          	lw	a5,260(s1)
   104f0:	05678063          	beq	a5,s6,10530 <__call_exitprocs+0xa8>
   104f4:	fff40413          	addi	s0,s0,-1
   104f8:	ffc48493          	addi	s1,s1,-4
   104fc:	ff3416e3          	bne	s0,s3,104e8 <__call_exitprocs+0x60>
   10500:	02c12083          	lw	ra,44(sp)
   10504:	02812403          	lw	s0,40(sp)
   10508:	02412483          	lw	s1,36(sp)
   1050c:	02012903          	lw	s2,32(sp)
   10510:	01c12983          	lw	s3,28(sp)
   10514:	01812a03          	lw	s4,24(sp)
   10518:	01412a83          	lw	s5,20(sp)
   1051c:	01012b03          	lw	s6,16(sp)
   10520:	00c12b83          	lw	s7,12(sp)
   10524:	00812c03          	lw	s8,8(sp)
   10528:	03010113          	addi	sp,sp,48
   1052c:	00008067          	ret
   10530:	00492783          	lw	a5,4(s2)
   10534:	0044a683          	lw	a3,4(s1)
   10538:	fff78793          	addi	a5,a5,-1
   1053c:	04878a63          	beq	a5,s0,10590 <__call_exitprocs+0x108>
   10540:	0004a223          	sw	zero,4(s1)
   10544:	fa0688e3          	beqz	a3,104f4 <__call_exitprocs+0x6c>
   10548:	18892783          	lw	a5,392(s2)
   1054c:	008a1733          	sll	a4,s4,s0
   10550:	00492b83          	lw	s7,4(s2)
   10554:	00f777b3          	and	a5,a4,a5
   10558:	00079e63          	bnez	a5,10574 <__call_exitprocs+0xec>
   1055c:	000680e7          	jalr	a3
   10560:	00492783          	lw	a5,4(s2)
   10564:	f77794e3          	bne	a5,s7,104cc <__call_exitprocs+0x44>
   10568:	148c2783          	lw	a5,328(s8)
   1056c:	f92784e3          	beq	a5,s2,104f4 <__call_exitprocs+0x6c>
   10570:	f5dff06f          	j	104cc <__call_exitprocs+0x44>
   10574:	18c92783          	lw	a5,396(s2)
   10578:	0844a583          	lw	a1,132(s1)
   1057c:	00f77733          	and	a4,a4,a5
   10580:	00071c63          	bnez	a4,10598 <__call_exitprocs+0x110>
   10584:	000a8513          	mv	a0,s5
   10588:	000680e7          	jalr	a3
   1058c:	fd5ff06f          	j	10560 <__call_exitprocs+0xd8>
   10590:	00892223          	sw	s0,4(s2)
   10594:	fb1ff06f          	j	10544 <__call_exitprocs+0xbc>
   10598:	00058513          	mv	a0,a1
   1059c:	000680e7          	jalr	a3
   105a0:	fc1ff06f          	j	10560 <__call_exitprocs+0xd8>

000105a4 <_exit>:
   105a4:	00000593          	li	a1,0
   105a8:	00000613          	li	a2,0
   105ac:	00000693          	li	a3,0
   105b0:	00000713          	li	a4,0
   105b4:	00000793          	li	a5,0
   105b8:	05d00893          	li	a7,93
   105bc:	00000073          	ecall
   105c0:	00054463          	bltz	a0,105c8 <_exit+0x24>
   105c4:	0000006f          	j	105c4 <_exit+0x20>
   105c8:	ff010113          	addi	sp,sp,-16
   105cc:	00812423          	sw	s0,8(sp)
   105d0:	00050413          	mv	s0,a0
   105d4:	00112623          	sw	ra,12(sp)
   105d8:	40800433          	neg	s0,s0
   105dc:	00c000ef          	jal	ra,105e8 <__errno>
   105e0:	00852023          	sw	s0,0(a0)
   105e4:	0000006f          	j	105e4 <_exit+0x40>

000105e8 <__errno>:
   105e8:	c3018793          	addi	a5,gp,-976 # 11a38 <_impure_ptr>
   105ec:	0007a503          	lw	a0,0(a5)
   105f0:	00008067          	ret
