addi    sp,sp,-48    (4)
sw      ra,44(sp)    (2)
lw      s0,40(sp)    (3)
call    clock        (5)
nop                 (1)
mv      a3,a0       (2)
add     a5,a4,a5    (3)
slt     a5,a3,a5    (5)
andi    a5,a5,0xff  (1)
bne     a5,zero,.L2 (4)
nop                 (1)
nop                 (1)
lw      ra,44(sp)   (2)
addi    sp,sp,48    (3)
jr      ra           (3)
.LC0:
        .string "Count value is: %d\n"
display(int):
        addi    sp,sp,-32    (4)
        sw      ra,28(sp)    (2)
        lw      s0,24(sp)    (3)
        call    printf       (5)
        nop                    (1)
        lw      ra,28(sp)   (2)
        addi    sp,sp,32    (3)
        jr      ra           (3)
.LC1:
        .string "Start counter"
main:
        addi    sp,sp,-32    (4)
        sw      ra,28(sp)    (2)
        lw      s0,24(sp)    (3)
        call    puts         (5)
        sw      zero,-20(s0) (2)
.L6:
        lw      a0,-20(s0)  (3)
        call    display(int) (5)
        lw      a5,-20(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-20(s0)   (2)
        lw      a4,-20(s0)   (3)
        li      a5,16        (5)
        bne     a4,a5,.L5    (4)
        sw      zero,-20(s0) (2)
.L5:
        li      a5,49152     (5)
        addi    a0,a5,848    (4)
        call    delay(int)   (5)
        j       .L6          (1)
