main:
        addi    sp,sp,-96    (4)
        sw      ra,92(sp)    (2)
        sw      s0,88(sp)    (2)
        addi    s0,sp,96     (4)
        sw      zero,-20(s0) (1)
        lui     a5,%hi(.LC0) (1)
        addi    a5,a5,%lo(.LC0) (4)
        lw      a2,0(a5)     (3)
        lw      a3,4(a5)     (3)
        lw      a4,8(a5)     (3)
        sw      a2,-72(s0)   (2)
        sw      a3,-68(s0)   (2)
        sw      a4,-64(s0)   (2)
        lw      a5,12(a5)    (3)
        sw      a5,-60(s0)   (2)
        lui     a5,%hi(.LC1) (1)
        addi    a5,a5,%lo(.LC1) (4)
        lw      a2,0(a5)     (3)
        lw      a3,4(a5)     (3)
        lw      a4,8(a5)     (3)
        sw      a2,-88(s0)   (2)
        sw      a3,-84(s0)   (2)
        sw      a4,-80(s0)   (2)
        lw      a5,12(a5)    (3)
        sw      a5,-76(s0)   (2)
        sw      zero,-24(s0) (1)
        j       .L2           (1)
.L7:
        sw      zero,-28(s0) (1)
        j       .L3           (1)
.L6:
        sw      zero,-32(s0) (1)
        j       .L4           (1)
.L5:
        lw      a5,-24(s0)   (3)
        slli    a4,a5,1       (4)
        lw      a5,-32(s0)   (3)
        add     a4,a4,a5     (3)
        addi    a5,s0,-72    (4)
        slli    a4,a4,2       (4)
        add     a5,a4,a5     (3)
        lw      a4,0(a5)     (3)
        lw      a5,-32(s0)   (3)
        slli    a3,a5,1       (4)
        lw      a5,-24(s0)   (3)
        add     a3,a3,a5     (3)
        addi    a5,s0,-88    (4)
        slli    a3,a3,2       (4)
        add     a5,a3,a5     (3)
        lw      a5,0(a5)     (3)
        mul     a5,a4,a5     (5)
        lw      a4,-20(s0)   (3)
        add     a5,a4,a5     (3)
        sw      a5,-20(s0)   (2)
        lw      a5,-32(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-32(s0)   (2)
.L4:
        lw      a4,-32(s0)   (3)
        li      a5,1          (4)
        ble     a4,a5,.L5     (4)
        lw      a5,-24(s0)   (3)
        slli    a4,a5,1       (4)
        lw      a5,-28(s0)   (3)
        add     a4,a4,a5     (3)
        addi    a5,s0,-56    (4)
        slli    a4,a4,2       (4)
        add     a5,a4,a5     (3)
        lw      a4,-20(s0)   (3)
        sw      a4,0(a5)     (2)
        sw      zero,-20(s0) (1)
        lw      a5,-28(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-28(s0)   (2)
.L3:
        lw      a4,-28(s0)   (3)
        li      a5,1          (4)
        ble     a4,a5,.L6     (4)
        lw      a5,-24(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-24(s0)   (2)
.L2:
        lw      a4,-24(s0)   (3)
        li      a5,1          (4)
        ble     a4,a5,.L7     (4)
        sw      zero,-36(s0)  (1)
        j       .L8           (1)
.L11:
        sw      zero,-40(s0)  (1)
        j       .L9           (1)
.L10:
        lw      a5,-40(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-40(s0)   (2)
.L9:
        lw      a4,-40(s0)   (3)
        li      a5,1          (4)
        ble     a4,a5,.L10    (4)
        lw      a5,-36(s0)   (3)
        addi    a5,a5,1      (4)
        sw      a5,-36(s0)   (2)
.L8:
        lw      a4,-36(s0)   (3)
        li      a5,1          (4)
        ble     a4,a5,.L11    (4)
        li      a5,0          (4)
        mv      a0,a5         (2)
        lw      ra,92(sp)    (2)
        lw      s0,88(sp)    (2)
        addi    sp,sp,96     (4)
        jr      ra            (3)
